# reload config file
bind r source-file ~/.tmux.conf

set -g status-position bottom
set -g status-bg colour208
set -g status-fg colour233
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour81,bold] #h #[fg=colour233,bg=colour31,bold] %m/%d #[fg=colour233,bg=colour24,bold] %H:%M '
set -g status-right-length 50 
set -g status-left-length 20

